<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Sebastian</h1>
            <a href="#overMij">Over mij</a>
            <a href="#projecten">Projecten</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <h2 id="overMij">Over mij</h2>
            <img src="avataaars.svg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, animi incidunt assumenda aperiam ut explicabo quaerat ipsum doloribus praesentium sed laborum repellat dolores magnam eius. Impedit qui sed reprehenderit molestias.</p>
        </div>
        <div class="card">
            <h2>Skills</h2>
            <div id="card2">
                <ul>
                    <li>Arduino</li>
                    <li>HTML</li>
                    <li>PLC</li>
                </ul>
                <ul>
                    <li>5/10</li>
                    <li>7/10</li>
                    <li>2/10</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2 id="projecten">Projecten</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ratione perspiciatis qui doloremque esse incidunt, accusamus, voluptates atque mollitia tempora dolorum vel, ad accusantium distinctio explicabo ducimus laboriosam tenetur. Nam.</p>
        </div>
    </main>
    <footer>
        <a href="https://github.com/"><img src="images/github.svg" alt="github"></a>
        <a href="https://www.hln.be/"><img src="images/paperclip-solid.svg" alt=""></a>
        <a href="https://www.vlaamsbelang.org/en"><img src="images/instagram.svg" alt=""></a>
        <a href="#">up</a>
    </footer>
</body>
</html>